Type, Count
Name, 20
Date, 23
Phone, 0
Adress, 3

File Name, Type, Count
1., Name, 20
1., Date, 23
1., Phone, 0
1., Address, 3

File Name, Masked Value, Starting Index, Ending Index
1., 11 May 2001, 69, 80
1., Robert Benson X-To, 357, 375
1., Kevin M Presto, 384, 398
1., Kevin M Presto/HOU/ECT@ECT> X-bcc, 400, 433
1., Robert Benson/Corp/Enron, 575, 599
1., Chris Dorland@ECT 05/11/2001, 655, 683
1., Chris Dorland/HOU/ECT, 838, 859
1., Jan Wilson, 988, 998
1., Jeff Borg/TOR/ECT@E=, 1012, 1032
1., Dave Ellis/TOR/ECT@ECT, 1037, 1059
1., Garrett Tripp/, 1061, 1075
1., Stephane Brodeur, 1088, 1104
1., Chris Dorland/HOU/ECT@ECT, 1120, 1145
1., http://www.thestreet.com/_yahoo/comment/detox/1422781.html, 1243, 1301
1., Peter Eavis, 1357, 1368
1., 2001, 1633, 1637
1., Cambridge, 1699, 1708
1., Mark Robe= rts, 1754, 1768
1., 2001, 1785, 1789
1., Wednesday, 1940, 1949
1., May 6, 2000, 2005
1., 2001, 2219, 2223
1., Houston, 2415, 2422
1., Economi= es, 2834, 2845
1., 2000, 3031, 3035
1., June 1999, 3234, 3243
1., annual, 3448, 3454
1., IBIT, 3807, 3811
1., the fourth quarter, 4031, 4049
1., year, 4067, 4071
1., the first quarter, 4101, 4118
1., year-earlier, 4152, 4164
1., 2001, 4364, 4368
1., 2000, 4474, 4478
1., stil= l, 4839, 4846
1., first-quarter 2001, 4873, 4891
1., year-ago, 4931, 4939
1., 2001, 5065, 5069
1., several years, 5192, 5205
1., anal=, 5224, 5229
1., U.S., 5297, 5301
1., five to 10 years, 5411, 5427
1., 2000, 5751, 5755
1., 2000, 5798, 5802
1., Andrew Fastow, 6516, 6529
1., quarter of 2000, 6847, 6862

