Type, Count
Name, 96
Date, 102
Phone, 2
Adress, 17

File Name, Type, Count
4., Name, 18
4., Date, 24
4., Phone, 0
4., Address, 3
3., Name, 18
3., Date, 24
3., Phone, 0
3., Address, 3
9., Name, 1
9., Date, 1
9., Phone, 0
9., Address, 0
7., Name, 5
7., Date, 1
7., Phone, 0
7., Address, 1
5., Name, 3
5., Date, 2
5., Phone, 0
5., Address, 2
8., Name, 7
8., Date, 3
8., Phone, 2
8., Address, 2
2., Name, 20
2., Date, 23
2., Phone, 0
2., Address, 3
6., Name, 4
6., Date, 1
6., Phone, 0
6., Address, 0
1., Name, 20
1., Date, 23
1., Phone, 0
1., Address, 3

File Name, Masked Value, Starting Index, Ending Index
4., 11 May 2001, 69, 80
4., Robert Benson X-To, 345, 363
4., Kevin M Presto X-bcc, 372, 392
4., Robert Benson/Corp/Enron, 530, 554
4., Chris Dorland@ECT 05/11/2001 12:14 PM, 609, 646
4., Robert Benson/Corp, 651, 669
4., Chris Dorland/HOU/ECT, 784, 805
4., Dan Dorland, 860, 871
4., Paul Devries, 900, 912
4., Jan Wilson, 926, 936
4., Jeff Borg/TOR/ECT@ECT, 950, 971
4., Dave Ellis/TOR/ECT@ECT, 974, 996
4., Garrett Tripp/, 998, 1012
4., Stephane  Brodeur/CAL/ECT@ECT, 1025, 1054
4., Chris Dorland/HOU/ECT@ECT, 1056, 1081
4., Peter Eavis, 1286, 1297
4., 2001, 1552, 1556
4., Cambridge, 1617, 1626
4., Mark Roberts, 1672, 1684
4., 2001, 1702, 1706
4., Wednesday, 1855, 1864
4., May 6, 1913, 1918
4., 2001, 2129, 2133
4., Houston, 2321, 2328
4., 2000, 2925, 2929
4., June 1999, 3122, 3131
4., annual, 3334, 3340
4., IBIT, 3688, 3692
4., the first quarter, 3788, 3805
4., the fourth  quarter, 3908, 3927
4., the year-earlier period, 3941, 3964
4., the first quarter, 3977, 3994
4., year-earlier, 4027, 4039
4., 2001, 4237, 4241
4., first-quarter 2001, 4738, 4756
4., year-ago, 4795, 4803
4., 2001, 4928, 4932
4., several years, 5052, 5065
4., U.S., 5156, 5160
4., five to 10 years, 5268, 5284
4., 2000, 5604, 5608
4., 1999, 5618, 5622
4., 2000, 5649, 5653
4., Andrew Fastow, 6354, 6367
4., the second quarter  of 2000, 6667, 6694
3., 11 May 2001, 68, 79
3., Robert Benson X-To, 348, 366
3., Paul J Broderick X-bcc, 375, 397
3., Robert Benson/Corp/Enron, 535, 559
3., Chris Dorland@ECT 05/11/2001 12:14 PM, 614, 651
3., Robert Benson/Corp, 656, 674
3., Chris Dorland/HOU/ECT, 789, 810
3., Dan Dorland, 865, 876
3., Paul Devries, 905, 917
3., Jan Wilson, 931, 941
3., Jeff Borg/TOR/ECT@ECT, 955, 976
3., Dave Ellis/TOR/ECT@ECT, 979, 1001
3., Garrett Tripp/, 1003, 1017
3., Stephane  Brodeur/CAL/ECT@ECT, 1030, 1059
3., Chris Dorland/HOU/ECT@ECT, 1061, 1086
3., Peter Eavis, 1291, 1302
3., 2001, 1557, 1561
3., Cambridge, 1622, 1631
3., Mark Roberts, 1677, 1689
3., 2001, 1707, 1711
3., Wednesday, 1860, 1869
3., May 6, 1918, 1923
3., 2001, 2134, 2138
3., Houston, 2326, 2333
3., 2000, 2930, 2934
3., June 1999, 3127, 3136
3., annual, 3339, 3345
3., IBIT, 3693, 3697
3., the first quarter, 3793, 3810
3., the fourth  quarter, 3913, 3932
3., the year-earlier period, 3946, 3969
3., the first quarter, 3982, 3999
3., year-earlier, 4032, 4044
3., 2001, 4242, 4246
3., first-quarter 2001, 4743, 4761
3., year-ago, 4800, 4808
3., 2001, 4933, 4937
3., several years, 5057, 5070
3., U.S., 5161, 5165
3., five to 10 years, 5273, 5289
3., 2000, 5609, 5613
3., 1999, 5623, 5627
3., 2000, 5654, 5658
3., Andrew Fastow, 6359, 6372
3., the second quarter  of 2000, 6672, 6699
9., 4 Feb 2001, 69, 79
9., Robert Benson X-To, 292, 310
7., 21 Feb 2001, 69, 80
7., Robert Benson X-To, 279, 297
7., Shipman, 300, 307
7., Peter, 309, 314
7., EKLP, 316, 320
7., Peter, 468, 473
7., Rob, 564, 567
5., 18 Apr 2001, 69, 80
5., 2001, 170, 174
5., Robert Benson X-To, 295, 313
5., Laura R Pena X-cc, 315, 332
5., Rob Benson, 442, 452
5., East, 454, 458
5., Houston, 515, 522
8., 21 Feb 2001, 69, 80
8., 713-588-5176, 579, 590
8., 713-853-3917, 603, 614
8., 02:56:00 -0800 (PST, 81, 100
8., Robert Benson X-To, 286, 304
8., George" <gwadsworth@midf.com> X-cc, 318, 352
8., George   , 462, 471
8., Saturday, 471, 479
8., Darlene, 500, 507
8., South Africa, 514, 526
8., the next 2 weeks, 531, 547
8., Calgary, 657, 664
8., Chris  Dorland, 689, 703
8., Rob, 795, 798
2., 11 May 2001, 69, 80
2., Robert Benson X-To, 361, 379
2., Paul J Broderick <, 388, 406
2., Paul J Broderick/HOU/ECT@ECT> X-bcc, 406, 441
2., Robert Benson/Corp/Enron, 583, 607
2., Chris Dorland@ECT 05/11/2001, 663, 691
2., Chris Dorland/HOU/ECT, 846, 867
2., Jan Wilson, 996, 1006
2., Jeff Borg/TOR/ECT@E=, 1020, 1040
2., Dave Ellis/TOR/ECT@ECT, 1045, 1067
2., Garrett Tripp/, 1069, 1083
2., Stephane Brodeur, 1096, 1112
2., Chris Dorland/HOU/ECT@ECT, 1128, 1153
2., http://www.thestreet.com/_yahoo/comment/detox/1422781.html, 1251, 1309
2., Peter Eavis, 1365, 1376
2., 2001, 1641, 1645
2., Cambridge, 1707, 1716
2., Mark Robe= rts, 1762, 1776
2., 2001, 1793, 1797
2., Wednesday, 1948, 1957
2., May 6, 2008, 2013
2., 2001, 2227, 2231
2., Houston, 2423, 2430
2., Economi= es, 2842, 2853
2., 2000, 3039, 3043
2., June 1999, 3242, 3251
2., annual, 3456, 3462
2., IBIT, 3815, 3819
2., the fourth quarter, 4039, 4057
2., year, 4075, 4079
2., the first quarter, 4109, 4126
2., year-earlier, 4160, 4172
2., 2001, 4372, 4376
2., 2000, 4482, 4486
2., stil= l, 4847, 4854
2., first-quarter 2001, 4881, 4899
2., year-ago, 4939, 4947
2., 2001, 5073, 5077
2., several years, 5200, 5213
2., anal=, 5232, 5237
2., U.S., 5305, 5309
2., five to 10 years, 5419, 5435
2., 2000, 5759, 5763
2., 2000, 5806, 5810
2., Andrew Fastow, 6524, 6537
2., quarter of 2000, 6855, 6870
6., 21 Feb 2001, 69, 80
6., Robert Benson X-To, 286, 304
6., George" <gwadsworth@midf.com> X-cc, 318, 352
6., George, 462, 468
6., Rob, 536, 539
1., 11 May 2001, 69, 80
1., Robert Benson X-To, 357, 375
1., Kevin M Presto, 384, 398
1., Kevin M Presto/HOU/ECT@ECT> X-bcc, 400, 433
1., Robert Benson/Corp/Enron, 575, 599
1., Chris Dorland@ECT 05/11/2001, 655, 683
1., Chris Dorland/HOU/ECT, 838, 859
1., Jan Wilson, 988, 998
1., Jeff Borg/TOR/ECT@E=, 1012, 1032
1., Dave Ellis/TOR/ECT@ECT, 1037, 1059
1., Garrett Tripp/, 1061, 1075
1., Stephane Brodeur, 1088, 1104
1., Chris Dorland/HOU/ECT@ECT, 1120, 1145
1., http://www.thestreet.com/_yahoo/comment/detox/1422781.html, 1243, 1301
1., Peter Eavis, 1357, 1368
1., 2001, 1633, 1637
1., Cambridge, 1699, 1708
1., Mark Robe= rts, 1754, 1768
1., 2001, 1785, 1789
1., Wednesday, 1940, 1949
1., May 6, 2000, 2005
1., 2001, 2219, 2223
1., Houston, 2415, 2422
1., Economi= es, 2834, 2845
1., 2000, 3031, 3035
1., June 1999, 3234, 3243
1., annual, 3448, 3454
1., IBIT, 3807, 3811
1., the fourth quarter, 4031, 4049
1., year, 4067, 4071
1., the first quarter, 4101, 4118
1., year-earlier, 4152, 4164
1., 2001, 4364, 4368
1., 2000, 4474, 4478
1., stil= l, 4839, 4846
1., first-quarter 2001, 4873, 4891
1., year-ago, 4931, 4939
1., 2001, 5065, 5069
1., several years, 5192, 5205
1., anal=, 5224, 5229
1., U.S., 5297, 5301
1., five to 10 years, 5411, 5427
1., 2000, 5751, 5755
1., 2000, 5798, 5802
1., Andrew Fastow, 6516, 6529
1., quarter of 2000, 6847, 6862

